# README #

Module providing a generic convention based task which relies on config parameters being supplied which include either a url with optional query string arguments or a fully qualified class and method name with optional arguments.
